app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_events.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\events.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_home.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\home.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_explore_black_24dp.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable\\ic_explore_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_profile.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\profile.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_home_black_24dp.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable\\ic_home_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_search.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\search.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_profile.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\fragment_profile.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_explore.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\fragment_explore.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\menu_bottom_navigation.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\menu\\bottom_navigation.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_person_black_24dp.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable\\ic_person_black_24dp.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_events.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\events.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_sign_up.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\activity_sign_up.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_home.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\home.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_explore_black_24dp.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable\\ic_explore_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_profile.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\profile.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_home_black_24dp.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable\\ic_home_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_search.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\search.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_login.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout-v26_activity_login.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout-v26\\activity_login.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_profile.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\fragment_profile.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_explore.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\fragment_explore.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\menu_bottom_navigation.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\menu\\bottom_navigation.xml"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_person_black_24dp.xml.flat",
        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\drawable\\ic_person_black_24dp.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -8,6 +8,10 @@
         "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\events.xml"
     },
     {
+        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_sign_up.xml.flat",
+        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\activity_sign_up.xml"
+    },
+    {
         "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_home.xml.flat",
         "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\home.xml"
     },
@@ -60,12 +64,20 @@
         "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\search.xml"
     },
     {
+        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_login.xml.flat",
+        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout\\activity_login.xml"
+    },
+    {
         "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
         "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
     },
     {
         "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
         "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
+    },
+    {
+        "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\layout-v26_activity_login.xml.flat",
+        "source": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\src\\main\\res\\layout-v26\\activity_login.xml"
     },
     {
         "merged": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
