app/build/intermediates/blame/res/debug/multi-v2/values-am.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/rachelalwan/AndroidStudioProjects/4serve/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-am/values-am.xml",
            "map": [
                {
                    "source": "/Users/rachelalwan/.gradle/caches/transforms-2/files-2.1/a4fb35731e9c13f96bb203b8e95358c8/res/values-am/values-am.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2817",
                        "endColumns": "100",
                        "endOffsets": "2913"
                    }
                },
                {
                    "source": "/Users/rachelalwan/.gradle/caches/transforms-2/files-2.1/782a120fcaee2e5aa2cef80aa1d7ae5d/res/values-am/values-am.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,306,412,498,601,714,792,870,961,1054,1147,1241,1342,1435,1530,1624,1715,1805,1884,1984,2084,2180,2283,2382,2489,2642,2738",
                        "endColumns": "101,98,105,85,102,112,77,77,90,92,92,93,100,92,94,93,90,89,78,99,99,95,102,98,106,152,95,78",
                        "endOffsets": "202,301,407,493,596,709,787,865,956,1049,1142,1236,1337,1430,1525,1619,1710,1800,1879,1979,2079,2175,2278,2377,2484,2637,2733,2812"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-am.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-am\\values-am.xml",
            "map": [
                {
                    "source": "C:\\Users\\sowmy\\.gradle\\caches\\transforms-2\\files-2.1\\4e7b3bbed8e6e29e2ba6d4fc6e8eccff\\support-compat-28.0.0\\res\\values-am\\values-am.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2817",
                        "endColumns": "100",
                        "endOffsets": "2913"
                    }
                },
                {
                    "source": "C:\\Users\\sowmy\\.gradle\\caches\\transforms-2\\files-2.1\\aaffe2c7f23d715ca045db9d0a51d031\\appcompat-v7-28.0.0\\res\\values-am\\values-am.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,306,412,498,601,714,792,870,961,1054,1147,1241,1342,1435,1530,1624,1715,1805,1884,1984,2084,2180,2283,2382,2489,2642,2738",
                        "endColumns": "101,98,105,85,102,112,77,77,90,92,92,93,100,92,94,93,90,89,78,99,99,95,102,98,106,152,95,78",
                        "endOffsets": "202,301,407,493,596,709,787,865,956,1049,1142,1236,1337,1430,1525,1619,1710,1800,1879,1979,2079,2175,2278,2377,2484,2637,2733,2812"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-am.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/rachelalwan/AndroidStudioProjects/4serve/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-am/values-am.xml",
+            "outputFile": "C:\\Users\\sowmy\\Documents\\Coding\\4serve\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-am\\values-am.xml",
             "map": [
                 {
-                    "source": "/Users/rachelalwan/.gradle/caches/transforms-2/files-2.1/a4fb35731e9c13f96bb203b8e95358c8/res/values-am/values-am.xml",
+                    "source": "C:\\Users\\sowmy\\.gradle\\caches\\transforms-2\\files-2.1\\4e7b3bbed8e6e29e2ba6d4fc6e8eccff\\support-compat-28.0.0\\res\\values-am\\values-am.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/rachelalwan/.gradle/caches/transforms-2/files-2.1/782a120fcaee2e5aa2cef80aa1d7ae5d/res/values-am/values-am.xml",
+                    "source": "C:\\Users\\sowmy\\.gradle\\caches\\transforms-2\\files-2.1\\aaffe2c7f23d715ca045db9d0a51d031\\appcompat-v7-28.0.0\\res\\values-am\\values-am.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
